server {
	listen 80;
	server_name _ default;
	root /var/www/html;
	index index.php index.html index.htm;
	autoindex off;
	
	# Search Engine Friendly URLs
	location / {
		if (-f $request_filename) {
			break;
		}
		rewrite ^/. /index.php last;
	}	
	
	# PHP FPM for index.php
	location /index.php {
		rewrite_by_lua_file /etc/nginx/inc/auth.lua;
		include fastcgi_params;
		break;
	}
}